/*
XSJS service that allows to upsert records directly to a table on HANA database.

Records are sent like a flat file using a separator or delimiter (one record per line)

PARAMETERS:

-batch: Insert all records at the same time with value on
-schema: Name of the database schema (mandatory)
-tablename: Name of the database table (mandatory)
-delimiter: Separator used between fields of the table (mandatory)
-nulls: Insert null value if fields are empty (value on)

FORMAT:

id15,19000101,99991231,AUTHOR1,20180522180910,3,txt,txt
id17,1900-01-01,9999-12-31,AUTHOR1,2017-11-22T21:09:27,3,txt,txt

*/

String.prototype.splitCSV = function(sep) {
	for (var foo = this.split(sep = sep || ","), x = foo.length - 1, tl; x >= 0; x--) {
		if (foo[x].replace(/"\s+$/, '"').charAt(foo[x].length - 1) == '"') {
			if ((tl = foo[x].replace(/^\s+"/, '"')).length > 1 && tl.charAt(0) == '"') {
				foo[x] = foo[x].replace(/^\s*"|"\s*$/g, '').replace(/""/g, '"');
			} else if (x) {
				foo.splice(x - 1, 2, [foo[x - 1], foo[x]].join(sep));
			} else foo = foo.shift().split(sep).concat(foo);
		} else foo[x].replace(/""/g, '"');
	}
	return foo;
};

function addFieldStatement(pstmt, pmeta, pval, pcol) {

	var val = "";
	var pnull = "on";

	if (typeof pval === 'undefined') {
		val = "";
	} else {
		val = pval;
	}

	if (typeof val === "undefined" || (val === "" && pnull === "on") || (val.toLowerCase() === "null" && pnull === "on")) {
		pstmt.setNull(pcol);
	} else {
		switch (pmeta.getColumnType(pcol)) {
			case $.db.types.VARCHAR:
			case $.db.types.CHAR:
				pstmt.setString(pcol, val);
				break;
			case $.db.types.NVARCHAR:
			case $.db.types.NCHAR:
			case $.db.types.SHORTTEXT:
				pstmt.setNString(pcol, val);
				break;
			case $.db.types.TINYINT:
			case $.db.types.SMALLINT:
			case $.db.types.INT:
			case $.db.types.BIGINT:
				pstmt.setInteger(pcol, parseInt(val, 10));
				break;
			case $.db.types.DOUBLE:
				pstmt.setDouble(pcol, val);
				break;
			case $.db.types.DECIMAL:
				pstmt.setDecimal(pcol, val);
				break;
			case $.db.types.REAL:
				pstmt.setReal(pcol, val);
				break;
			case $.db.types.NCLOB:
			case $.db.types.TEXT:
				pstmt.setNClob(pcol, val);
				break;
			case $.db.types.CLOB:
				pstmt.setClob(pcol, val);
				break;
			case $.db.types.BLOB:
				pstmt.setBlob(pcol, val);
				break;
			case $.db.types.DATE:
				pstmt.setDate(pcol, val);
				break;
			case $.db.types.TIME:
				pstmt.setTime(pcol, val);
				break;
			case $.db.types.TIMESTAMP:
				pstmt.setTimestamp(pcol, val);
				break;
			case $.db.types.SECONDDATE:
				pstmt.setSeconddate(pcol, val);
				break;
			default:
				pstmt.setString(pcol, val);
				break;
		}
	}
}

function uploadData(pcon, pbody, pmsg) {
	try {

		//Get pending parameters
		var batch = $.request.parameters.get("batch");
		var schemaname = $.request.parameters.get("schemaname");
		var tablename = $.request.parameters.get("tablename");
		//var emptyisnull = $.request.parameters.get("nulls");
		var delimiter = $.request.parameters.get("delimeter");

		//Query Tabe metadata and get the content type of each column
		var pstmt = pcon.prepareStatement('SELECT * FROM "' + schemaname + '"."' + tablename + '" LIMIT 1');
		var rs = pstmt.executeQuery();
		var rsm = rs.getMetaData();
		var colCount = rsm.getColumnCount();

		//Start date for time processing
		var startdt = Date.now();

		var arrLines = pbody.split(/\r\n|\n/);
		var placeholder = new Array(colCount + 1).join('?').split('').join(',');

		var insertStmnt = 'UPSERT "' + schemaname + '"."' + tablename + '" VALUES (' + placeholder + ') WITH PRIMARY KEY';
		//var insertStmnt = 'INSERT INTO "' + schemaname + '"."' + tablename + '" VALUES (' + placeholder + ')';

		pstmt = pcon.prepareStatement(insertStmnt);

		if (batch === "on") {
			pstmt.setBatchSize(arrLines.length);
		}

		for (var i = 0; i < arrLines.length; i++) {
			var line = arrLines[i].splitCSV(delimiter);

			for (var j = 1; j <= colCount; j++) {
				addFieldStatement(pstmt, rsm, line[j - 1], j);
			}

			if (batch === "on") {
				pstmt.addBatch();
			} else {
				pstmt.executeUpdate();
				pcon.commit();
			}
		}

		if (batch === "on") {
			pstmt.executeBatch();
			pcon.commit();
		}

		$.response.status = $.net.http.OK;
		pmsg.push(arrLines.length + " Lines inserted");
		pmsg.push(((Date.now() - startdt) / 60).toFixed(2) + " Seconds taken to complete");

	} catch (err) {
		$.response.status = $.net.http.BAD_REQUEST;
		pmsg.push(err.message + ": Error in line - " + ( i + 1 ) + " and column " + j);
	} finally {
		pstmt.close();
		pcon.commit();
		pcon.close();
	}
}

try {

	var conn = $.db.getConnection();

	var contents = "";
	var response = {};
	var messages = [];

	contents = $.request.body.asString();

	uploadData(conn, contents, messages);

} catch (err) {
	if (contents === "") {
		messages.push("No records sent");
	} else {
		messages.push(err.message);
	}

	$.response.status = $.net.http.BAD_REQUEST;
} finally {
	response.Result = messages;
	$.response.contentType = "application/json";
	$.response.setBody(JSON.stringify(response));
}
